<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Telconet</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="margin: 0%;">
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>